{
	"name": "graphql-cms",
	"version": "1.0.0",
	"description": "simple graphql headless cms",
	"main": "index.js",
	"scripts": {
		"start": "nodemon src/app.js --exec babel-node --presets babel-preset-env"
	},
	"author": "Rubén Álvarez Rodríguez",
	"license": "MIT",
	"dependencies": {
		"express": "^4.16.4"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"nodemon": "^1.18.10"
	}
}
